<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .first{
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px;
        height: 400px;
        width: 400px;
    }
    .second{
        border: 1px solid black;
        border-radius: 50%;
        margin: 0 200px;
        height: 400px;
        width: 400px;
    }
    .third{
        border: 1px solid black;
        border-radius: 50%;
        margin: 200px -100px;
        height: 400px;
        width: 400px;
    }
</style>
<body>
    <div class="first">
        <div class="second">
            <div class="third"></div>
        </div>
    </div>
</body>
</html>